src/WebFlow/intellisense.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="webFlow"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://raw.githubusercontent.com/Ackara/WebFlow/master/src/WebFlow/intellisense.xsd"
           targetNamespace="https://raw.githubusercontent.com/Ackara/WebFlow/master/src/WebFlow/intellisense.xsd">
  <xs:element name="project">
    <xs:complexType>
      <xs:all>
        <xs:element name="typescript"
                    type="TypescriptItemGroup"
                    minOccurs="0" />

        <xs:element name="sass"
                    type="SassItemGroup"
                    minOccurs="0" />

        <xs:element name="image"
                    type="ImageItemGroup"
                    minOccurs="0" />
      </xs:all>

      <xs:attribute name="enable"
                    type="xs:boolean"
                    default="true" />

      <xs:attribute name="name"
                    type="xs:string" />

      <xs:attribute name="outputDirectory"
                    type="xs:string" />
    </xs:complexType>
  </xs:element>

  <!-- TYPES -->
  <xs:complexType name="SassItemGroup">
    <xs:all>
      <xs:element name="include"
                  type="FileList"
                  minOccurs="0" />

      <xs:element name="exclude"
                  type="FileList"
                  minOccurs="0" />
    </xs:all>

    <xs:attributeGroup ref="TranspilierAttributes" />
  </xs:complexType>

  <xs:complexType name="TypescriptItemGroup">
    <xs:sequence>
      <xs:element name="include"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="FileList">
              <xs:attribute name="outFile"
                            type="xs:string" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>

      <xs:element name="exclude"
                  type="FileList"
                  minOccurs="0"
                  maxOccurs="1" />
    </xs:sequence>

    <xs:attributeGroup ref="TranspilierAttributes" />
  </xs:complexType>

  <xs:complexType name="ImageItemGroup">
    <xs:sequence>
      <!--<xs:element name="resize"
                  type="ImageResizer"
                  minOccurs="0"
                  maxOccurs="unbounded" />-->

      <xs:element name="optimize"
                  type="ImageCompressor"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attributeGroup ref="ItemGroupAttributes" />
  </xs:complexType>

  <xs:complexType name="ImageResizer">
    <xs:complexContent>
      <xs:extension base="FileList">
        <xs:attribute name="width"
                      type="xs:int" />

        <xs:attribute name="height"
                      type="xs:int" />

        <xs:attribute name="percentage"
                      type="xs:string" />

        <xs:attribute name="preserve"
                      type="xs:boolean"
                      default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ImageConverter">
    <xs:complexContent>
      <xs:extension base="FileList">
        <xs:attribute name="to" type="ConversionFormat" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ImageCompressor">
    <xs:complexContent>
      <xs:extension base="FileList">
        <xs:attribute name="compression"
                      type="CompressionType"
                      default="lossless" />

        <xs:attribute name="progressive"
                      type="xs:boolean"
                      default="true" />

        <xs:attribute name="quality"
                      type="xs:int"
                      default="80" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SpriteBuilder">
    <xs:complexContent>
      <xs:extension base="FileList">
        <xs:attribute name="outFile"
                      type="xs:string"
                      use="required" />

        <xs:attribute name="orientation"
                      type="Orientation"
                      default="landscape" />

        <xs:attribute name="css-prefix"
                      type="xs:string" />

        <xs:attribute name="css-suffix"
                      type="xs:string" />

        <xs:attribute name="format"
                      type="CSS"
                      default="sass" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Bundle">
    <xs:sequence>
      <xs:element name="pattern"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attribute name="outFile"
                  type="xs:string" />
  </xs:complexType>

  <xs:complexType name="FileList">
    <xs:sequence>
      <xs:element name="pattern"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ImageSize">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d+[xX]\d+(\\.)?|\d+.)" />
    </xs:restriction>
  </xs:simpleType>

  <!-- ENUMERATION -->

  <xs:simpleType name="CompressionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="lossy" />
      <xs:enumeration value="lossless" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ConversionFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="png" />
      <xs:enumeration value="svg" />
      <xs:enumeration value="jpeg" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Orientation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="portrait" />
      <xs:enumeration value="landscape" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CSS">
    <xs:restriction base="xs:string">
      <xs:enumeration value="css" />
      <xs:enumeration value="sass" />
    </xs:restriction>
  </xs:simpleType>

  <!-- GROUPS -->

  <xs:attributeGroup name="TranspilierAttributes">
    <xs:attribute name="keepIntermediateFiles"
                  type="xs:boolean"
                  default="false"
                  use="optional" />

    <xs:attribute name="generateSourceMaps"
                  type="xs:boolean"
                  default="true"
                  use="optional" />

    <xs:attribute name="sourceMapDirectory"
                  type="xs:string" />

    <xs:attributeGroup ref="ItemGroupAttributes" />
  </xs:attributeGroup>

  <xs:attributeGroup name="ItemGroupAttributes">
    <xs:attribute name="enable"
                  type="xs:boolean"
                  default="true" />

    <xs:attribute name="suffix"
                  type="xs:string"
                  default=".min" />

    <xs:attribute name="outputDirectory"
                  type="xs:string" />
  </xs:attributeGroup>

  <xs:attributeGroup name="Foo">
    <xs:attribute name="percentage"
                  type="xs:string" />
  </xs:attributeGroup>
</xs:schema>