src/WebFlow/webFlow.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="webFlow"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://github.com/ackara/webflow/raw/master/webflow.xsd"
           targetNamespace="https://github.com/ackara/webflow/raw/master/webflow.xsd">
  <xs:element name="project">
    <xs:complexType>
      <xs:all>
        <xs:element name="typescript"
                    type="TypescriptItemGroup"
                    minOccurs="0" />

        <xs:element name="sass"
                    type="SassItemGroup"
                    minOccurs="0" />
      </xs:all>

      <xs:attribute name="name"
                    type="xs:string" />
    </xs:complexType>
  </xs:element>

  <!-- TYPES -->
  <xs:complexType name="SassItemGroup">
    <xs:all>
      <xs:element name="include"
                  type="FileList"
                  minOccurs="0" />
    </xs:all>

    <xs:attributeGroup ref="TranspilierAttributes" />
  </xs:complexType>

  <xs:complexType name="TypescriptItemGroup">
    <xs:sequence>
      <xs:element name="include"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="FileList">
              <xs:attribute name="entryPoint"
                            type="xs:string" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>

      <xs:element name="exclude"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attributeGroup ref="TranspilierAttributes" />
  </xs:complexType>

  <xs:complexType name="Bundle">
    <xs:sequence>
      <xs:element name="pattern"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attribute name="outFile"
                  type="xs:string" />
  </xs:complexType>

  <xs:complexType name="FileList">
    <xs:sequence>
      <xs:element name="pattern"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- GROUPS -->

  <xs:attributeGroup name="TranspilierAttributes">
    <xs:attribute name="keepIntermediateFiles"
                  type="xs:boolean"
                  default="false"
                  use="optional" />

    <xs:attribute name="generateSourceMaps"
                  type="xs:boolean"
                  default="true"
                  use="optional" />

    <xs:attribute name="sourceMapDirectory"
                  type="xs:string" />

    <xs:attributeGroup ref="ItemGroupAttributes" />
  </xs:attributeGroup>

  <xs:attributeGroup name="ItemGroupAttributes">
    <xs:attribute name="enable"
                  type="xs:boolean" />

    <xs:attribute name="suffix"
                  type="xs:string"
                  default=".min" />

    <xs:attribute name="outputDirectory"
                  type="xs:string" />
  </xs:attributeGroup>
</xs:schema>